<!DOCTYPE html>
<html>
  <head>
    <title>DBMS Innovative Project</title>
    <style>
/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
  }
  
  /* Header styles */
  h1,h3 {
    color: #333;
    text-align: center;
    margin: 20px 0;
    text-transform: uppercase;
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1rem;
    text-transform: uppercase;
  }
  
  button[type="submit"]:hover {
    background-color: #00796b;
  }
  
  /* Table styles */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: #fff;
    text-transform: uppercase;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  

    </style>
  </head>
  <body>
    <div>
      <h1>Execute MySQL Query max limit to 100 results</h1>
      <h3>Read only for Normal Users, to Modify Enter password</h3>
      <form method="POST">
        <label for="query">Query:</label>
        <input type="text" name="query" id="query" />
        <label for="password">Password:</label> <input type="text" name="password" id="password" />
        <button type="submit">Execute</button>
      </form>
      <br>
      <form method="POST">
        <label for="queries"
          >Execute MySQL Query max limit to 100 results:</label
        ><br><br>
        <select name="query" id="query">
          {% for q in queries %}
          <option value="{{q}}">{{q}}</option>
          {% endfor %}
        </select>
        <label for="password">Password:</label> <input type="text" name="password" id="password" />
        <button type="submit">Execute</button>
      </form>
    </div>
    <div>
      <h1>MySQL Query Results</h1>
      <table>
        {% for row in results %}
        <tr>
          {% for column in row %}
          <td>{{ column }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
